; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = platformio/espressif32
framework = espidf
board_build.partitions = huge_app.csv

[env:waveshare_esp32_c6_devkit]
board = esp32-c6-devkitc-1
monitor_speed = 115200